spring.application.name=servicio-productos
#server.port=8001

#configurar puerto aleatorio para eureka
server.port=${PORT:0}

#configurar la instancia en ureka
eureka.instance.intance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#indicar cual es nuestro servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka